<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.classroom.MainActivity">

    <item
        android:id="@+id/action_new_group"
        android:orderInCategory="1"
        android:title="New Group"
        app:showAsAction="never" />

    <!--<item
        android:id="@+id/action_settings"
        android:orderInCategory="1"
        android:title="Settings"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_admin_panel"
        android:orderInCategory="2"
        android:title="Admin Panel"
        app:showAsAction="never" />-->

    <item
        android:id="@+id/action_logout"
        android:orderInCategory="3"
        android:title="Logout"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_search"
        app:actionViewClass="android.support.v7.widget.SearchView"
        app:showAsAction="always|collapseActionView"
        android:icon="@android:drawable/ic_menu_search"
        android:title="Search" />
</menu>
